# quizbattle конфиг

# секретный ключ 
SECRET_KEY=JcjEQQabCHRHZVpFmCmi

# тайминг игры
QUESTION_TIME_LIMIT=30
DISCONNECT_GRACE_SECONDS=12
NEXT_QUESTION_DELAY=2.0

# gemini 
# ai studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBTySNgNn5LRUczi63KlFFsBt7nKWmcs3E
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com

# включать ли google search grounding по умолчанию 
DEFAULT_GEMINI_SEARCH=false
